In [1]:
import pandas as pd
from matplotlib import pyplot as plt

In [2]:
census_data_path = 'Resources/04_population_data/census_data2018.csv'
emmisions_path = 'Resources/01_US_emissions_by_state/Clean_Annual_Emmisions.csv'
rggi_path = 'Resources/02_RGGI_data/RGGI_States_Master_Auction_and_Proceeds.csv'

In [3]:
# Loading Census df

census_df = pd.read_csv(census_data_path)
census_df = census_df[['Name', 'Household Income', 'Population', 'Median Age', 'Per Capita Income', 'Poverty Count', 'Unemployment Count']]
census_df.head(15)

,Name,Household Income,Population,Median Age,Per Capita Income,Poverty Count,Unemployment Count
0,Minnesota,68411.0,5527358.0,37.9,36245.0,547442.0,119218.0
1,New Hampshire,74057.0,1343622.0,42.7,38548.0,102352.0,30392.0
2,New Jersey,79363.0,8881845.0,39.8,40895.0,904132.0,285084.0
3,New York,65323.0,19618453.0,38.7,37470.0,2797985.0,602636.0
4,Rhode Island,63296.0,1056611.0,39.9,34619.0,133055.0,34479.0
5,Vermont,60076.0,624977.0,42.9,33238.0,67034.0,13878.0
6,Washington,70116.0,7294336.0,37.6,36888.0,821621.0,198330.0
7,California,71228.0,39148760.0,36.3,35021.0,5487141.0,1321502.0
8,Colorado,68811.0,5531141.0,36.6,36415.0,590504.0,139326.0
9,Connecticut,76106.0,3581504.0,40.8,43056.0,348449.0,125909.0
10,Delaware,65627.0,949495.0,40.2,33989.0,109798.0,28501.0
11,Illinois,63575.0,12821497.0,37.9,34463.0,1635603.0,437139.0
12,Maine,55425.0,1332813.0,44.6,31253.0,161743.0,32203.0
13,Maryland,81868.0,6003435.0,38.6,40517.0,553496.0,181089.0
14,Massachusetts,77378.0,6830193.0,39.4,41794.0,710305.0,203464.0

In [4]:
# Changing the name column from full name to abbriviations

states = ['MN', 'NH', 'NJ', 'NY', 'RI', 'VT', 'WA', 'CA', 'CO', 'CT', 'DE', 'IL', 'ME', 'MD', 'MA']
census_df['Name'] = states
census_df

,Name,Household Income,Population,Median Age,Per Capita Income,Poverty Count,Unemployment Count
0,MN,68411.0,5527358.0,37.9,36245.0,547442.0,119218.0
1,NH,74057.0,1343622.0,42.7,38548.0,102352.0,30392.0
2,NJ,79363.0,8881845.0,39.8,40895.0,904132.0,285084.0
3,NY,65323.0,19618453.0,38.7,37470.0,2797985.0,602636.0
4,RI,63296.0,1056611.0,39.9,34619.0,133055.0,34479.0
5,VT,60076.0,624977.0,42.9,33238.0,67034.0,13878.0
6,WA,70116.0,7294336.0,37.6,36888.0,821621.0,198330.0
7,CA,71228.0,39148760.0,36.3,35021.0,5487141.0,1321502.0
8,CO,68811.0,5531141.0,36.6,36415.0,590504.0,139326.0
9,CT,76106.0,3581504.0,40.8,43056.0,348449.0,125909.0
10,DE,65627.0,949495.0,40.2,33989.0,109798.0,28501.0
11,IL,63575.0,12821497.0,37.9,34463.0,1635603.0,437139.0
12,ME,55425.0,1332813.0,44.6,31253.0,161743.0,32203.0
13,MD,81868.0,6003435.0,38.6,40517.0,553496.0,181089.0
14,MA,77378.0,6830193.0,39.4,41794.0,710305.0,203464.0

In [5]:
# Loading Emmisions df
emmision_df = pd.read_csv(emmisions_path)
emmision_df = emmision_df.drop(['Unnamed: 0'], axis=1)
emmision_df.head()

,Year,State,Producer Type,Energy Source,CO2\n(Metric Tons),SO2\n(Metric Tons),NOx\n(Metric Tons)
0,1990,AK,Commercial Cogen,All Sources,824004,13198,3011
1,1990,AK,Commercial Cogen,Coal,821929,13191,3009
2,1990,AK,Commercial Cogen,Petroleum,2075,6,2
3,1990,AK,Commercial Non-Cogen,All Sources,0,149,42
4,1990,AK,Commercial Non-Cogen,Petroleum,0,149,42

In [6]:
# Filtering Emmisions to only be in the year 2018 and grouping by state

emmision_df_2018 = emmision_df[emmision_df['Year'] == 2018]
emmision_df_2018 = emmision_df_2018.drop(['Year'], axis=1)
emmision_df_2018 = emmision_df_2018.groupby(['State']).sum().reset_index()
emmision_df_2018.head()

  State  CO2\n(Metric Tons)  SO2\n(Metric Tons)  NOx\n(Metric Tons)
0    AK            13558204               10460               75816
1    AL           224559052              149624              126276
2    AR           153397812              236740              104812
3    AZ           187026248               59956              152020
4    CA           174315472                5276              268588

In [7]:
# list of states in the correct format
states = ['MN', 'NH', 'NJ', 'NY', 'RI', 'VT', 'WA', 'CA', 'CO', 'CT', 'DE', 'IL', 'ME', 'MD', 'MA']

In [8]:
# Filtering states to look at the state data we are interested in

emmision_df_2018_s = emmision_df_2018[emmision_df_2018['State'].isin(states)].reset_index()
emmision_df_2018_s = emmision_df_2018_s.drop(['index'], axis=1)
emmision_df_2018_s

   State  CO2\n(Metric Tons)  SO2\n(Metric Tons)  NOx\n(Metric Tons)
0     CA           174315472                5276              268588
1     CO           138851576               42592               77700
2     CT            38365936                3532               24176
3     DE            12772692                2356                6292
4     IL           289043112              320188              147668
5     MA            39903644               10044               33808
6     MD            71357280               73832               47184
7     ME             8806432               29220               23868
8     MN           119220500               95976              106992
9     NH             8762252                5392               10000
10    NJ            75646992               12280               40292
11    NY           111745556               42980              115744
12    RI            13391436                 248                7540
13    VT               39904                 188                1948
14    WA            42643396               43376               56532

In [9]:
# Loading RGGI df

rggi_df = pd.read_csv(rggi_path)

# filtering year to only be 2018
rggi_df_2018 = rggi_df[rggi_df['Year'] == 2018].reset_index()
rggi_df_2018 = rggi_df_2018.drop(['index', 'Year'], axis=1)
rggi_df_2018.head(20)

  State Allowances Sold Auction Proceeds        Price
0    CT       3,801,530       16,755,430  4.407548995
1    DE       2,761,772       12,193,223  4.414999862
2    MA       9,520,767       41,857,508   4.39644285
3    MD       9,520,767       41,857,508   4.39644285
4    ME       2,054,315        9,031,936  4.396568199
5    NH       3,151,333       13,878,414  4.403982061
6    NJ               0                0      #DIV/0!
7    NY      21,294,281       94,014,250  4.414999971
8    RI         979,549        4,316,294   4.40640948
9    VT         443,346        1,957,372  4.414998669

In [10]:
# Creating a Total Clean DF

total_clean_df = pd.merge(census_df, emmision_df_2018_s, how='inner', left_on='Name', right_on='State')
total_clean_df = total_clean_df.drop(['State'], axis=1)
total_clean_df = total_clean_df.rename(columns={'Name': 'State'})
total_clean_df = total_clean_df.merge(rggi_df_2018, how='left', on='State')
total_clean_df = total_clean_df.replace('#DIV/0!', '0', regex=True)

total_clean_df

,State,Household Income,Population,Median Age,Per Capita Income,Poverty Count,Unemployment Count,CO2\n(Metric Tons),SO2\n(Metric Tons),NOx\n(Metric Tons),Allowances Sold,Auction Proceeds,Price
0,MN,68411.0,5527358.0,37.9,36245.0,547442.0,119218.0,119220500,95976,106992,NaN,NaN,NaN
1,NH,74057.0,1343622.0,42.7,38548.0,102352.0,30392.0,8762252,5392,10000,"3,151,333","13,878,414",4.403982061
2,NJ,79363.0,8881845.0,39.8,40895.0,904132.0,285084.0,75646992,12280,40292,0,0,0
3,NY,65323.0,19618453.0,38.7,37470.0,2797985.0,602636.0,111745556,42980,115744,"21,294,281","94,014,250",4.414999971
4,RI,63296.0,1056611.0,39.9,34619.0,133055.0,34479.0,13391436,248,7540,"979,549","4,316,294",4.40640948
5,VT,60076.0,624977.0,42.9,33238.0,67034.0,13878.0,39904,188,1948,"443,346","1,957,372",4.414998669
6,WA,70116.0,7294336.0,37.6,36888.0,821621.0,198330.0,42643396,43376,56532,NaN,NaN,NaN
7,CA,71228.0,39148760.0,36.3,35021.0,5487141.0,1321502.0,174315472,5276,268588,NaN,NaN,NaN
8,CO,68811.0,5531141.0,36.6,36415.0,590504.0,139326.0,138851576,42592,77700,NaN,NaN,NaN
9,CT,76106.0,3581504.0,40.8,43056.0,348449.0,125909.0,38365936,3532,24176,"3,801,530","16,755,430",4.407548995
10,DE,65627.0,949495.0,40.2,33989.0,109798.0,28501.0,12772692,2356,6292,"2,761,772","12,193,223",4.414999862
11,IL,63575.0,12821497.0,37.9,34463.0,1635603.0,437139.0,289043112,320188,147668,NaN,NaN,NaN
12,ME,55425.0,1332813.0,44.6,31253.0,161743.0,32203.0,8806432,29220,23868,"2,054,315","9,031,936",4.396568199
13,MD,81868.0,6003435.0,38.6,40517.0,553496.0,181089.0,71357280,73832,47184,"9,520,767","41,857,508",4.39644285
14,MA,77378.0,6830193.0,39.4,41794.0,710305.0,203464.0,39903644,10044,33808,"9,520,767","41,857,508",4.39644285

In [11]:
# Saving total_df to a csv file

total_df_ouput_path = 'outputs/Clean_total_df.csv'
total_clean_df.to_csv(total_df_ouput_path)

In [12]:
# EMMISIONS & RGGI df

# Cleaning RGGI
rggi_df.head(20)
rggi_df_grouped = rggi_df

rggi_df_grouped = rggi_df_grouped.replace(',', '', regex=True)
rggi_df_grouped = rggi_df_grouped.replace('#DIV/0!', '0', regex=True)
rggi_df_grouped['Allowances Sold'] = rggi_df_grouped['Allowances Sold'].astype('float')
rggi_df_grouped['Auction Proceeds'] = rggi_df_grouped['Auction Proceeds'].astype('float')
rggi_df_grouped['Price'] = rggi_df_grouped['Price'].astype('float')

rggi_df_grouped = rggi_df_grouped.groupby(['Year', 'State']).mean()
rggi_df_grouped = rggi_df_grouped.reset_index()

rggi_df_grouped

     Year State  Allowances Sold  Auction Proceeds     Price
0    2008    CT        2745060.0         8852819.0  3.225000
1    2008    DE         755979.0         2555209.0  3.380000
2    2008    MA        8735068.0        28176794.0  3.225710
3    2008    MD        8735068.0        28176794.0  3.225710
4    2008    ME        1745012.0         5627664.0  3.225000
..    ...   ...              ...               ...       ...
125  2020    NH        1511571.0         8620139.0  5.702768
126  2020    NJ        7339952.0        41837726.0  5.700000
127  2020    NY        9856730.0        56183361.0  5.700000
128  2020    RI         715699.0         4080133.0  5.700906
129  2020    VT         198253.0         1130042.0  5.699999

[130 rows x 5 columns]

In [13]:
# EMMISIONS & RGGI

# Cleaning Emmisions
grouped_emmision_df = emmision_df
grouped_emmision_df = grouped_emmision_df.groupby(['Year', 'State']).sum()
grouped_emmision_df = grouped_emmision_df.reset_index()
grouped_emmision_df = grouped_emmision_df[grouped_emmision_df['Year'] >= 2008].reset_index()
grouped_emmision_df = grouped_emmision_df.drop(['index'], axis=1)

grouped_emmision_df.head(20)

    Year State  CO2\n(Metric Tons)  SO2\n(Metric Tons)  NOx\n(Metric Tons)
0   2008    AK            17504264               14100               58932
1   2008    AL           332537828             1455664              442936
2   2008    AR           122613176              313784              161996
3   2008    AZ           235560108              175836              293604
4   2008    CA           250194272               15360              329972
5   2008    CO           166637888              219532              250732
6   2008    CT            37802976               15488               29828
7   2008    DC              279424                1032                 720
8   2008    DE            26387812              127920               45796
9   2008    FL           484209888             1083696              680868
10  2008    GA           358999340             2142632              475436
11  2008    HI            36191484               85136               86472
12  2008    IA           184549488              614032              285876
13  2008    ID             4066668               25184               12788
14  2008    IL           425721216             1378548              485972
15  2008    IN           498641072             2219260              762444
16  2008    KS           149258852              348004              197320
17  2008    KY           376113096             1266840              583260
18  2008    LA           218943488              370556              296136
19  2008    MA            89052688              176124               75712

In [14]:
# EMMISIONS & RGGI

# Combining dfs
emmisions_rggi_df = pd.merge(rggi_df_grouped, grouped_emmision_df, how='inner', on=['Year', 'State'])
emmisions_rggi_df.head(50)

,Year,State,Allowances Sold,Auction Proceeds,Price,CO2\n(Metric Tons),SO2\n(Metric Tons),NOx\n(Metric Tons)
0,2008,CT,2745060.0,8852819.0,3.225000,37802976,15488,29828
1,2008,DE,755979.0,2555209.0,3.380000,26387812,127920,45796
2,2008,MA,8735068.0,28176794.0,3.225710,89052688,176124,75712
3,2008,MD,8735068.0,28176794.0,3.225710,116621064,902092,165252
4,2008,ME,1745012.0,5627664.0,3.225000,21254160,104920,42960
5,2008,NH,1189610.0,4020882.0,3.380000,27129200,135112,24936
6,2008,NJ,4532761.0,15320732.0,3.380000,80388440,139964,80820
7,2008,NY,12422161.0,41986904.0,3.380000,188626804,333760,205484
8,2008,RI,877548.0,2830092.0,3.225000,11950084,404,13028
9,2008,VT,404524.0,1304590.0,3.225000,28392,144,1676
10,2009,CT,6699974.0,17686118.0,2.639729,32184352,7448,25932
11,2009,DE,3304551.0,8943843.0,2.706523,16573000,62796,23256
12,2009,MA,18777657.0,50918303.0,2.711643,78733300,133728,66644
13,2009,MD,18777657.0,50918303.0,2.711643,102636172,788524,93600
14,2009,ME,3528873.0,9618944.0,2.725784,18857076,131704,49588
15,2009,NH,5255322.0,14140468.0,2.690695,22028240,122808,21952
16,2009,NJ,13482097.0,40035381.0,2.969522,64342228,47164,55676
17,2009,NY,50908287.0,138691813.0,2.724346,152520352,235488,176372
18,2009,RI,1878043.0,5092494.0,2.711596,12724084,620,11420
19,2009,VT,865719.0,2347481.0,2.711597,26332,152,2508
20,2010,CT,9612719.0,18361644.0,1.910140,36805456,8128,28368
21,2010,DE,3823201.0,7359526.0,1.924964,16749216,52608,19256
22,2010,MA,22915581.0,44134380.0,1.925955,81164040,139752,69232
23,2010,MD,22915581.0,44134380.0,1.925955,105477544,180360,99588
24,2010,ME,4304755.0,8297597.0,1.927542,19792612,49676,33652
25,2010,NH,5221458.0,10053925.0,1.925501,22205944,135232,25068
26,2010,NJ,18600512.0,35557163.0,1.911623,76640544,55816,59944
27,2010,NY,52748753.0,101593966.0,1.925997,166335032,246888,176208
28,2010,RI,2293680.0,4417622.0,1.925998,12868284,196,11676
29,2010,VT,1064346.0,2049464.0,1.925562,32064,152,2660
30,2011,CT,4690875.0,8865754.0,1.890000,32784092,3520,24556
31,2011,DE,2666993.0,5040617.0,1.890000,15713120,33764,16756
32,2011,MA,14371272.0,27161704.0,1.890000,65617920,87688,56248
33,2011,MD,14371272.0,27161704.0,1.890000,94501628,195024,101260
34,2011,ME,2748704.0,5195051.0,1.890000,17404592,49124,31848
35,2011,NH,3441787.0,6504977.0,1.890000,20507896,90168,20652
36,2011,NJ,11868400.0,22431276.0,1.890000,67667416,19716,52560
37,2011,NY,33125067.0,62606377.0,1.890000,149023500,207592,170524
38,2011,RI,1470951.0,2780097.0,1.890000,14380184,288,10636
39,2011,VT,669673.0,1265682.0,1.890000,96016,340,2644
40,2012,CT,5907445.0,11401369.0,1.930000,35948356,29028,47000
41,2012,DE,3000882.0,5791702.0,1.930000,19924208,9708,11360
42,2012,MA,14782694.0,28530599.0,1.930000,57385556,59576,55492
43,2012,MD,14782694.0,28530599.0,1.930000,82786624,161848,86992
44,2012,ME,2853558.0,5507367.0,1.930000,14889740,32924,26472
45,2012,NH,4006413.0,7732377.0,1.930000,17178232,8216,15912
46,2012,NJ,0.0,0.0,0.000000,64481324,15608,54396
47,2012,NY,34045368.0,65707560.0,1.930000,142674992,123272,161076
48,2012,RI,1480590.0,2857539.0,1.930000,13613608,112,9108
49,2012,VT,682510.0,1317244.0,1.930000,49168,188,2440

In [15]:
# EMMISIONS & RGGI
# Saving the emmisions_rggi_df to a csv
emmisions_rggi_df_output_path = 'outputs/Clean_Emmisions_Rggi_DF.csv'
emmisions_rggi_df.to_csv(emmisions_rggi_df_output_path)